# ssm3

./: .gitignore  README.md  pom.xml
ssm3-common/: pom.xml
ssm3-core/: pom.xml
ssm3-dao/: pom.xml
ssm3-dao/mybatis-gen/: generatorConfig.xml
ssm3-dao/src/main/java/com/zhiang/ssm3/domain/: UserDO.java  UserDOExample.java
ssm3-dao/src/main/java/com/zhiang/ssm3/mapper/: UserDOMapper.java
ssm3-dao/src/main/resources/mapper/: UserDOMapper.xml
ssm3-dao/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring-config.xml
ssm3-web/: pom.xml
ssm3-web/src/main/java/com/zhiang/controller/: IndexController.java
ssm3-web/src/main/java/com/zhiang/util/: ChineseName.java  RandomPwd.java  RestConstant.java  RestResult.java
ssm3-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ssm3-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
ssm3-web/src/main/webapp/web/: index.html  index.jsp  index.vm
ssm3-web/src/main/webapp/web/assets/ssm3/: README.md  package.json
ssm3-web/src/main/webapp/web/assets/ssm3/e2e/: app.e2e-spec.ts  app.po.ts
ssm3-web/src/main/webapp/web/assets/ssm3/src/: index.html
ssm3-web/src/main/webapp/web/assets/ssm3/src/app/: app.component.ts
